<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

        <style type="text/css">
            body {
                font-family: 'Titillium Web', sans-serif;
                max-width: 30rem;
                margin: 0 auto;
            }
            h1 {
                font-size: 1rem;
            }
            p {
                text-align: center;
            }
            #original span {
                display: inline-block;
                border-bottom: .05rem dashed #999;
                margin: .2rem;
                padding: .1rem;
                cursor: help;
            }
            #pool, #workspace {
                line-height: 1.9rem;
                min-height: 2rem;
            }
            #workspace {
                border-bottom: .05rem solid #000;
            }
            #pool span, #workspace span {
                display: inline-block;
                border: .05rem solid #ddd;
                border-radius: .25rem;
                box-shadow: 0 .1rem .1rem -.05rem #eee;
                line-height: 1.2rem;
                margin: .2rem;
                padding: .2rem .5rem;
                cursor: pointer;
                vertical-align: bottom;
            }
            button {
                display: block;
                width: 100%;
                padding: 1rem;
                font-weight: 700;
                text-transform: uppercase;
                background: #09c;
                color: #fff;
                border: 0;
                border-radius: 1rem;
                box-shadow: 0 .1rem .1rem -.05rem #eee;
            }
        </style>
    </head>
    <body lang="en">
        <h1>Translate this sentence</h1>
        <p id="original">
            <span title="I">The customer</span>
            <span title="don't care about store policy.">is always right.</span>
        </p>
        <p id="workspace"></p>
        <p id="pool">
            <span>I</span>
            <span>don't</span>
            <span>care</span>
            <span>about</span>
            <span>store</span>
            <span>policy.</span>
        </p>
        <button id="checkButton">Confirm</button>
        <form>
            <select></select>
        </form>
        <script>
            let toMode;
            let fromMode;
            let currentPhrase;
            let voiceSelect = document.querySelector('select');

            let phrases = [
                {
                    english: ['I', 'don\'t care about store policy.'],
                    karen: ['The customer', 'is always right.']
                },
                {
                    english: ['I am uncomfortable.', 'Let me eavesdrop on you.'],
                    karen: ['This is America!', 'Why don\'t you speak English?!']
                },
                {
                    english: ['Hello', 'sucker.'],
                    karen: ['Hey', 'boss babe.']
                },
                {
                    english: ['I buy and resell', 'an MLM\'s', 'ugly leggings.'],
                    karen: ['I own', 'my own', 'business.']
                }
            ];

            let pool = document.getElementById('pool');
            let synth = window.speechSynthesis;


            populateVoiceList = function () {
                voiceSelect.innerHTML = '';
                voices = synth.getVoices();

                for(i = 0; i < voices.length ; i++) {
                    let optionLabel = voices[i].name + ' (' + voices[i].lang + ')';
                    if (optionLabel.match(/(english|en\-)/i)) {
                        var option = document.createElement('option');
                        option.textContent = optionLabel;

                        if(voices[i].default) {
                            option.textContent += ' -- DEFAULT';
                        }

                        option.setAttribute('data-lang', voices[i].lang);
                        option.setAttribute('data-name', voices[i].name);
                        voiceSelect.appendChild(option);
                    }
                }
            };

            populateVoiceList();

            if (speechSynthesis.onvoiceschanged !== undefined) {
              speechSynthesis.onvoiceschanged = populateVoiceList;
            }

            let speakPhrase = function (phrase) {
                let utterThis = new SpeechSynthesisUtterance(phrase);
                let selectedOption = voiceSelect.selectedOptions[0].getAttribute('data-name');

                for(i = 0; i < voices.length ; i++) {
                    if(voices[i].name === selectedOption) {
                        utterThis.voice = voices[i];
                    }
                }
                utterThis.pitch = 1.3;
                utterThis.rate = 0.8;

                synth.speak(utterThis);
            };

            pool.addEventListener('click', function (clickEvent) {
                let clickTarget = clickEvent.target;
                if (clickTarget && clickTarget.tagName === 'SPAN') {
                    workspace.appendChild(clickTarget);
                    speakPhrase(clickTarget.textContent);
                }
            });

            workspace.addEventListener('click', function (clickEvent) {
                let clickTarget = clickEvent.target;
                if (clickTarget && clickTarget.tagName === 'SPAN') {
                    pool.appendChild(clickTarget);
                    speakPhrase(clickTarget.textContent);
                }
            });

            original.addEventListener('click', function () {
                speakPhrase(original.textContent);
            });

            let checkButton = document.getElementById('checkButton');

            checkButton.addEventListener('click', function () {
                if (0 > 1) {
                    soundEffect(440, 'sine');
                } else {
                    soundEffect(87.31, 'triangle');
                }
            });

            var context = new AudioContext();
            var o = context.createOscillator();
            var g = context.createGain();
            o.connect(g);
            g.connect(context.destination);
            let isOn = false;

            let soundEffect = function (frequency = 440.0, waveType = 'sine') {
                if (!isOn) {
                    o.start(0);
                    isOn = true;
                }

                o.frequency.value = frequency;
                o.type = waveType;
                g.gain.value = 1;
                g.gain.exponentialRampToValueAtTime(0.00001, context.currentTime + 1);
            };

            function shuffle(array) {
              var currentIndex = array.length, temporaryValue, randomIndex;

              // While there remain elements to shuffle...
              while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
              }

              return array;
            }

            let newRound = function () {
                toMode = Math.random() > .5 ? 'karen' : 'english';
                fromMode = toMode === 'english' ? 'karen' : 'english';
                currentPhrase = phrases[Math.floor(Math.random() * phrases.length)];

                pool.innerHTML = '';
                workspace.innerHTML = '';
                original.innerHTML = '';

                currentPhrase[fromMode].forEach(piece => {
                    let span = document.createElement('span');
                    span.innerText = piece;
                    original.appendChild(span);
                });

                let poolPieces = currentPhrase[toMode].map(piece => {
                    let span = document.createElement('span');
                    span.innerText = piece;
                    return span;
                });

                poolPieces = shuffle(poolPieces);

                poolPieces.forEach(pieceSpan => pool.appendChild(pieceSpan));
            };

            newRound();

        </script>
    </body>
</html>